java.lang.Object = lego.NXCCodeGenerator
robot.FlotCtrl.Expression = lego.ExpressionAspect
robot.robot.MoveCmd = lego.MoveCmdAspect
robot.FlotCtrl.ProgramUnit = lego.ProgramUnitAspect
robot.robot.ObstacleCmd = lego.ObstacleCmdAspect
robot.robot.Bip = lego.BipAspect
robot.robot.SetTurnAngleCmd = lego.SetTurnAngleCmdAspect
robot.robot.HasTurnedCmd = lego.HasTurnedCmdAspect
robot.robot.TurnCmd = lego.TurnCmdAspect
robot.robot.StopEngineCmd = lego.StopEngineCmdAspect
robot.robot.StopProgramCmd = lego.StopProgramCmdAspect
robot.robot.PrintCmd = lego.PrintCmdAspect
robot.FlotCtrl.WhileLoop = lego.WhileLoopAspect
robot.FlotCtrl.NegExp = lego.NegExpAspect
robot.FlotCtrl.AndExp = lego.AndExpAspect
robot.FlotCtrl.IfBlock = lego.IfBlockAspect
